apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    // 移除lint检查的error
    lintOptions.abortOnError = false
    defaultConfig {
//        applicationId "com.ald.cityEbei"
        minSdkVersion 16
        targetSdkVersion 19

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
//        beta {
//            //关键代码，release， debug为library中已有buildType
//            matchingFallbacks = ['release', 'debug']
//        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField("boolean", "EBEI_DEBUG", "false")
            // 是否预发环境
            buildConfigField "boolean", "PREVIEW", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField("boolean", "EBEI_DEBUG", "true")
            // 是否预发环境
            buildConfigField "boolean", "PREVIEW", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://maven.google.com"
        }
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['appcompatV7']
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation rootProject.ext.dependencies['supportV4']
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies['fastjson']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['palette']
    //魔蝎相关
    implementation('com.moxie:moxie-client:2.3.5', {
        exclude(group: 'com.android.support')
    })
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    api 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.youth.banner:banner:1.4.10'
}
