# jiebei

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
libEbei/: build.gradle  proguard-rules.pro
libEbei/src/androidTest/java/com/ald/ebei/xiguaxinyong/: ExampleInstrumentedTest.java
libEbei/src/main/: AndroidManifest.xml
libEbei/src/main/java/com/ald/ebei/: EbeiApplication.java  EbeiBaseHtml5WebView.java  EbeiHtml5WebView.java  EbeiTopBarActivity.java
libEbei/src/main/java/com/ald/ebei/activity/: EbeiBaseActivity.java  SettingActivityEbei.java
libEbei/src/main/java/com/ald/ebei/auth/: EbeiHandlePicCallBack.java  EbeiIDCardInfoModel.java  EbeiMxAuthCallBack.java
libEbei/src/main/java/com/ald/ebei/auth/activity/: EbeiFaceErrActivity.java  EbeiIdAuthActivity.java  EbeiStartFaceActivity.java
libEbei/src/main/java/com/ald/ebei/auth/idcard/: EbeiIDCardScan.java  EbeiIDCardScanActivity.java  EbeiIDCardScanFactory.java
libEbei/src/main/java/com/ald/ebei/auth/liveness/: EbeiFaceLivenessCallBack.java  EbeiFaceMask.java  EbeiILiveness.java  EbeiLivenessActivity.java  EbeiLivenessCallBack.java  (+2 more)
libEbei/src/main/java/com/ald/ebei/callphone/: EbeiCallPhoneManager.java  EbeiPhoneCallLog.java  EbeiPhoneCallRequest.java
libEbei/src/main/java/com/ald/ebei/config/: EbeiAccountProvider.java  EbeiActivityInterceptor.java  EbeiActivityLeavedLongListener.java  EbeiConfig.java  EbeiIEventRegister.java  EbeiInitListener.java  EbeiPermissionsResult.java  EbeiServerProvider.java  EbeiStatNameProvider.java  EbeiSystemBarTintManager.java  EbeiUrl.java  EbeiUserCityProvider.java
libEbei/src/main/java/com/ald/ebei/help/: EbeiFormInjectHelper.java
libEbei/src/main/java/com/ald/ebei/impl/: EbeiApi.java
libEbei/src/main/java/com/ald/ebei/jsmethod/: EbeiJSToJava.java  EbeiJavaToJS.java
libEbei/src/main/java/com/ald/ebei/model/: EbeiAvailableCreditModel.java  EbeiBaseModel.java  EbeiContactsModel.java  EbeiHelpDetaildsModel.java  EbeiLandCheckModel.java  EbeiLoginModel.java  EbeiUrlModel.java
libEbei/src/main/java/com/ald/ebei/network/: EbeiBaseObserver.java  EbeiClient.java  EbeiNetworkUtil.java  EbeiRequestCallBack.java
libEbei/src/main/java/com/ald/ebei/protocol/: EbeiCreProtocol.java  EbeiProtocol4JsHandler.java  EbeiProtocolHandler.java  EbeiProtocolUtils.java  EbeiWebViewManager.java  ProtocolHandler.java
libEbei/src/main/java/com/ald/ebei/receiver/: EbeiApiReceiver.java  EbeiGestureLockWatcher.java  EbeiJpushReceiver.java  EbeiNativeReceiver.java
libEbei/src/main/java/com/ald/ebei/ui/: EbeiAppBar.java  EbeiChoiceItemLayout.java  EbeiCreWebView.java  EbeiCutscenesProgress.java  EbeiEditTextWithDelNew.java  EbeiGlideRoundTransform.java  EbeiInputMethodLinearLayout.java  EbeiMarqueeTextView.java  EbeiMarqueeView.java  EbeiMonthlySupplyDialog.java  EbeiMyEditText.java  EbeiNoDoubleClickButton.java  EbeiTipsDialog.java  EbeiValidateCodeDialog.java  EbeiVerifyCodeView.java
libEbei/src/main/java/com/ald/ebei/util/: EbeiActivityUtils.java  EbeiAppUtils.java  EbeiBASE64Encoder.java  EbeiBitmapUtil.java  EbeiBitmapUtils.java  EbeiBqsUtils.java  EbeiBundleKeys.java  EbeiConstant.java  EbeiContactsUtils.java  EbeiConverter.java  EbeiDataUtils.java  EbeiDensityUtils.java  EbeiFileUtils.java  EbeiHtmlRegexpUtil.java  EbeiImageUtils.java  EbeiInfoUtils.java  EbeiLandAccountProvider.java  EbeiMXAuthUtils.java  EbeiMiscUtils.java  EbeiModelEnum.java  EbeiPermissionCheck.java  EbeiPermissions.java  EbeiRxUtils.java  EbeiSHAUtil.java  EbeiSPUtil.java  EbeiSoftMap.java  EbeiTimerCountDownUtils.java  EbeiUIUtils.java  EbeiUnLandAccountProvider.java  EbeiUtils.java
libEbei/src/main/res/anim/: liveness_rightin.xml  push_bottom_out.xml
libEbei/src/main/res/drawable/: appbar_selector.xml  bg_count_down_text.xml  bg_modify.xml  bg_next_button.xml  bg_read_agreement.xml  bg_update_selector.xml  bottom_line_grey.xml  bottom_line_select.xml  dialog_custom_frame.xml  find_pwd_checkbox.xml  frame_radius_splash.xml  fw__bg_progress_bar.xml  fw__progress_horizontal.xml  fw__shape_progress_bar.xml  icon_signin_password_selector.xml  item_selector.xml  item_selector_line.xml  layerlist_bg_home_main.xml  login_start_get_verification.xml  login_stop_get_verification.xml  rect_button_black.xml  rect_button_blue.xml  rect_button_gray.xml  rect_button_red.xml  rect_button_red_point.xml  rect_button_yellow.xml  rectangle_btn.xml  rectangle_btn_disable.xml  rectangle_btn_normal.xml  rectangle_btn_pressed.xml  rotate_line_dotted_progress_blue.xml  rotate_line_dotted_progress_gray.xml  seek_bar_progress.xml  selector_repayment_price.xml  shape_bg_angle_gradual.xml  shape_btn_stroke_gray.xml  shape_btn_stroke_red.xml  shape_circle_permission_image.xml  shape_home_choice_period_select.xml  shape_home_choice_period_unselect.xml  (+6 more)
libEbei/src/main/res/layout/: activity_bank_card_add.xml  activity_bank_card_info.xml  activity_bank_card_manager.xml  activity_base.xml  activity_ds_main.xml  activity_face_err.xml  activity_help_details.xml  activity_loan_detail_submit.xml  activity_repayment.xml  activity_repayment_advance.xml  activity_repayment_finish.xml  activity_rrid_auth.xml  activity_setting.xml  activity_start_face.xml  activity_support_bank.xml  activity_verify_dialog.xml  appbar.xml  appbar_layout.xml  bottom_title_layout.xml  dialog_monthly_supply.xml  dialog_protocol.xml  dialog_remit.xml  dialog_tips.xml  dialog_verify_code.xml  ebei__activity_browse_title_bar.xml  ebei__dialog_custom.xml  ebei_cutscenes_progress_layout.xml  ebei_dialog_permission_request.xml  fragment_account.xml  fragment_ds_main.xml  fragment_help.xml  fragment_home_loan_info_audit.xml  fragment_password_login.xml  idcardscan_layout.xml  include_home_bg.xml  include_home_bg_loan_info.xml  include_home_default.xml  include_home_repayment_curr_finish.xml  include_home_repayment_info.xml  include_home_signin_certified.xml  (+19 more)
libEbei/src/main/res/values/: array.xml  color.xml  colors.xml  eca__config_api.xml  eca__config_strings.xml  strings.xml  styles.xml
libEbei/src/test/java/com/ald/ebei/xiguaxinyong/: ExampleUnitTest.java
(+119 files in other folders)
