<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_bg_home_main_default"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_tab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_content"/>

    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/main_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/view_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5" />

            <ImageView
                android:id="@+id/main_main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view_home"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_homepage_buttom_tab_select_loan" />

            <TextView
                android:id="@+id/main_main_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_home"
                android:layout_centerHorizontal="true"
                android:text="借款"
                android:textColor="@color/color_colorPrimary"
                android:textSize="@dimen/x22" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/account_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/view_account"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5" />

            <ImageView
                android:id="@+id/main_account_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view_account"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_homepage_buttom_tab_default_mine" />

            <TextView
                android:id="@+id/main_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_account"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textColor="@color/color_txt_home_default_gray"
                android:textSize="@dimen/x22" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>