<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_repayment_tip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/icon_homepage_tips"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="应还款金额(元)" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ald.ebei.ui.EbeiEditTextWithDelNew
                android:id="@+id/et_repayment_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:text="5000.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shape_line_dotted_horizontal_gray" />

            <LinearLayout
                android:id="@+id/ll_overdue_this"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_period_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_repayment_price" />

                <TextView
                    android:id="@+id/tv_period_money"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    tools:text="含本期待还金额3000.00元" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_repayment_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="支付账户"
                android:textColor="@color/text_color_normal"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_bank_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tv_bank_name" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/ic_verify_loan_arrow_right"
                android:gravity="center_vertical"
                android:text="支付账户"
                android:textColor="@color/color_txt_33"
                android:textSize="14sp"
                tools:text="招商银行" />
        </RelativeLayout>

        <com.ald.ebei.ui.EbeiNoDoubleClickButton
            android:id="@+id/btn_repayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/bg_next_button"
            android:text="立即还款"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_repayment_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="其他还款方式"
            android:textColor="@color/color_txt_33"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>