<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_33"
            android:textSize="15sp"
            android:text="第一期：4000.00元" />

        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_txt_home_tip"
            android:textSize="14sp"
            android:text="含利息100.00元 服务费100.00" />

        <TextView
            android:id="@+id/tv_repayment_date_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_txt_home_tip"
            android:textSize="14sp"
            android:text="最后还款日2018年12月12日" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_line_dotted_horizontal_gray" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>